PROJECT_NAME=akyuu

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=0.0.0.0
POSTGRES_PORT=5500
POSTGRES_DB=akyuu
DISCORD_OWNER=
DISCORD_PREFIX=!
DISCORD_TOKEN=
DISCORD_PRIVACY_CHANNEL=935294334247534673
DISCORD_EMBED_COLOR=8223684
CURRENT_STORY_CACHE=current_stories.json
SUKIMA_ENDPOINT=http://0.0.0.0:8000
SUKIMA_USERNAME=username
SUKIMA_PASSWORD=password
